# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LunaLang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vitor/Github/LunaLang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LunaLang


#############################################
# Order-only phony target for LunaLang

build cmake_object_order_depends_target_LunaLang: phony || CMakeFiles/LunaLang.dir

build CMakeFiles/LunaLang.dir/Main.cpp.o: CXX_COMPILER__LunaLang_unscanned_Debug /home/vitor/Github/LunaLang/Main.cpp || cmake_object_order_depends_target_LunaLang
  DEP_FILE = CMakeFiles/LunaLang.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/LunaLang.dir

build CMakeFiles/LunaLang.dir/src/Mercury/Mercury.cpp.o: CXX_COMPILER__LunaLang_unscanned_Debug /home/vitor/Github/LunaLang/src/Mercury/Mercury.cpp || cmake_object_order_depends_target_LunaLang
  DEP_FILE = CMakeFiles/LunaLang.dir/src/Mercury/Mercury.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/LunaLang.dir/src/Mercury

build CMakeFiles/LunaLang.dir/src/Util/FileReader.cpp.o: CXX_COMPILER__LunaLang_unscanned_Debug /home/vitor/Github/LunaLang/src/Util/FileReader.cpp || cmake_object_order_depends_target_LunaLang
  DEP_FILE = CMakeFiles/LunaLang.dir/src/Util/FileReader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/LunaLang.dir/src/Util

build CMakeFiles/LunaLang.dir/src/Venus/Venus.cpp.o: CXX_COMPILER__LunaLang_unscanned_Debug /home/vitor/Github/LunaLang/src/Venus/Venus.cpp || cmake_object_order_depends_target_LunaLang
  DEP_FILE = CMakeFiles/LunaLang.dir/src/Venus/Venus.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/LunaLang.dir/src/Venus

build CMakeFiles/LunaLang.dir/src/Venus/Expression.cpp.o: CXX_COMPILER__LunaLang_unscanned_Debug /home/vitor/Github/LunaLang/src/Venus/Expression.cpp || cmake_object_order_depends_target_LunaLang
  DEP_FILE = CMakeFiles/LunaLang.dir/src/Venus/Expression.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/LunaLang.dir/src/Venus

build CMakeFiles/LunaLang.dir/src/Venus/Statement.cpp.o: CXX_COMPILER__LunaLang_unscanned_Debug /home/vitor/Github/LunaLang/src/Venus/Statement.cpp || cmake_object_order_depends_target_LunaLang
  DEP_FILE = CMakeFiles/LunaLang.dir/src/Venus/Statement.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/LunaLang.dir/src/Venus

build CMakeFiles/LunaLang.dir/src/Earth/Earth.cpp.o: CXX_COMPILER__LunaLang_unscanned_Debug /home/vitor/Github/LunaLang/src/Earth/Earth.cpp || cmake_object_order_depends_target_LunaLang
  DEP_FILE = CMakeFiles/LunaLang.dir/src/Earth/Earth.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/LunaLang.dir/src/Earth

build CMakeFiles/LunaLang.dir/src/Earth/Environment.cpp.o: CXX_COMPILER__LunaLang_unscanned_Debug /home/vitor/Github/LunaLang/src/Earth/Environment.cpp || cmake_object_order_depends_target_LunaLang
  DEP_FILE = CMakeFiles/LunaLang.dir/src/Earth/Environment.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/LunaLang.dir/src/Earth


# =============================================================================
# Link build statements for EXECUTABLE target LunaLang


#############################################
# Link the executable LunaLang

build LunaLang: CXX_EXECUTABLE_LINKER__LunaLang_Debug CMakeFiles/LunaLang.dir/Main.cpp.o CMakeFiles/LunaLang.dir/src/Mercury/Mercury.cpp.o CMakeFiles/LunaLang.dir/src/Util/FileReader.cpp.o CMakeFiles/LunaLang.dir/src/Venus/Venus.cpp.o CMakeFiles/LunaLang.dir/src/Venus/Expression.cpp.o CMakeFiles/LunaLang.dir/src/Venus/Statement.cpp.o CMakeFiles/LunaLang.dir/src/Earth/Earth.cpp.o CMakeFiles/LunaLang.dir/src/Earth/Environment.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LunaLang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LunaLang
  TARGET_PDB = LunaLang.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitor/Github/LunaLang/cmake-build-debug && /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitor/Github/LunaLang/cmake-build-debug && /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vitor/Github/LunaLang -B/home/vitor/Github/LunaLang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vitor/Github/LunaLang/cmake-build-debug

build all: phony LunaLang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/vitor/Github/LunaLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/vitor/Github/LunaLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
